<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignInBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSignInCardBackgrounf"
            android:orientation="vertical"
            android:paddingBottom="@dimen/cardview_tb_padding"
            android:paddingLeft="@dimen/cardview_lr_padding"
            android:paddingRight="@dimen/cardview_lr_padding"
            android:paddingTop="@dimen/cardview_tb_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/views_margin"
                android:textColorHint="#fff">

                <com.kerer.taxiapp.custom_views.RobotoRegularEditText
                    android:id="@+id/fragment_sign_up_car_model_ed"
                    style="@style/SignInEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_model" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/views_margin"
                android:textColorHint="#fff">

                <com.kerer.taxiapp.custom_views.RobotoRegularEditText
                    android:id="@+id/fragment_sign_up_car_number_ed"
                    style="@style/SignInEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/card_sign_up_user_info" />


</LinearLayout>